TABLE_NA   NUM_ROWS     BLOCKS EMPTY_BLOCKS  AVG_SPACE AVG_ROW_LEN
-------- ---------- ---------- ------------ ---------- -----------
CLASS2           15         26           38       1874          57 
PRODUCER          9         26           38       1900          51 
2                                                                  

REGION2           9         26           38       1897          57 
STATE2            7         26           38       1908          48 
VINEYARD        160         42           22        735         311 
2                                                                  

WINE2          1500        298           22        276         277 

 6 rows selected 

TABLE_NA COLUMN_NAME  DATA_TYPE    DATA_LENGTH NULLABLE NUM_DISTINCT
-------- ------------ ------------ ----------- -------- ------------
CLASS2   CID          CHAR                   6 N                  15 
CLASS2   CNAME        CHAR                  40 N                  15 
CLASS2   COLOUR       CHAR                   5 Y                   3 
PRODUCER PID          CHAR                   6 N                   9 
2                                                                    

PRODUCER PNAME        CHAR                  40 N                   9 
2                                                                    

REGION2  RID          CHAR                   8 N                   9 
REGION2  SID          CHAR                   3 N                   5 
REGION2  RNAME        CHAR                  40 N                   9 
STATE2   SID          CHAR                   3 N                   7 
STATE2   SNAME        CHAR                  40 N                   7 
VINEYARD VID          CHAR                   8 N                 160 
2                                                                    

VINEYARD PID          CHAR                   6 N                   9 
2                                                                    

VINEYARD RID          CHAR                   8 N                   9 
2                                                                    

VINEYARD VNAME        CHAR                  40 N                  20 
2                                                                    

VINEYARD VMANAGER     CHAR                  40 N                  20 
2                                                                    

VINEYARD COMMENTS     CHAR                 200 Y                   1 
2                                                                    

WINE2    VINTAGE      NUMBER                22 N                  28 
WINE2    WINE_NO      NUMBER                22 N                 101 
WINE2    VID          CHAR                   8 N                 160 
WINE2    CID          CHAR                   6 N                  15 
WINE2    PCTALC       NUMBER                22 Y                  27 
WINE2    PRICE        NUMBER                22 Y                  32 
WINE2    GRADE        CHAR                   1 N                   4 
WINE2    WNAME        CHAR                  40 N                   1 
WINE2    COMMENTS     CHAR                 200 N                   1 

 25 rows selected 

TABLE_NA INDEX_NAME    COLUMN_POSITION COLUMN_NAME
-------- ------------- --------------- ------------
CLASS2   SYS_C00188736               1 CID          
PRODUCER SYS_C00188742               1 PID          
2                                                   

REGION2  SYS_C00188746               1 RID          
STATE2   SYS_C00188739               1 SID          
VINEYARD SYS_C00188753               1 VID          
2                                                   

WINE2    SYS_C00188763               1 VINTAGE      
WINE2    SYS_C00188763               2 WINE_NO      
WINE2    WCGIDX2                     1 CID          
WINE2    WCGIDX2                     2 GRADE        
WINE2    WCGVIDX2                    1 CID          
WINE2    WCGVIDX2                    2 GRADE        
WINE2    WCGVIDX2                    3 VID          
WINE2    WCIDX2                      1 CID          
WINE2    WCVGIDX2                    1 CID          
WINE2    WCVGIDX2                    2 VID          
WINE2    WCVGIDX2                    3 GRADE        
WINE2    WCVIDX2                     1 CID          
WINE2    WCVIDX2                     2 VID          
WINE2    WGCIDX2                     1 GRADE        
WINE2    WGCIDX2                     2 CID          
WINE2    WGCVIDX2                    1 GRADE        
WINE2    WGCVIDX2                    2 CID          
WINE2    WGCVIDX2                    3 VID          
WINE2    WGIDX2                      1 GRADE        
WINE2    WGVCIDX2                    1 GRADE        
WINE2    WGVCIDX2                    2 VID          
WINE2    WGVCIDX2                    3 CID          
WINE2    WGVIDX2                     1 GRADE        
WINE2    WGVIDX2                     2 VID          
WINE2    WVCGIDX2                    1 VID          
WINE2    WVCGIDX2                    2 CID          
WINE2    WVCGIDX2                    3 GRADE        
WINE2    WVCIDX2                     1 VID          
WINE2    WVCIDX2                     2 CID          
WINE2    WVGCIDX2                    1 VID          
WINE2    WVGCIDX2                    2 GRADE        
WINE2    WVGCIDX2                    3 CID          
WINE2    WVGIDX2                     1 VID          
WINE2    WVGIDX2                     2 GRADE        
WINE2    WVIDX2                      1 VID          

 40 rows selected 

TABLE_NA INDEX_NAME    UNIQUENESS     BLEVEL LEAF_BLOCKS DISTINCT_KEYS CLUSTERING_FACTOR
-------- ------------- ---------- ---------- ----------- ------------- -----------------
CLASS2   SYS_C00188736 UNIQUE              0           1            15                 1 
PRODUCER SYS_C00188742 UNIQUE              0           1             9                 1 
2                                                                                        

REGION2  SYS_C00188746 UNIQUE              0           1             9                 1 
STATE2   SYS_C00188739 UNIQUE              0           1             7                 1 
VINEYARD SYS_C00188753 UNIQUE              1           2           160                33 
2                                                                                        

WINE2    SYS_C00188763 UNIQUE              1          20          1500               279 
WINE2    WCGIDX2       NONUNIQUE           1           5            29              1417 
WINE2    WCGVIDX2      NONUNIQUE           1           7           400              1500 
WINE2    WCIDX2        NONUNIQUE           1           4            15              1287 
WINE2    WCVGIDX2      NONUNIQUE           1           7           400              1499 
WINE2    WCVIDX2       NONUNIQUE           1           6           400              1499 
WINE2    WGCIDX2       NONUNIQUE           1           5            29              1417 
WINE2    WGCVIDX2      NONUNIQUE           1           7           400              1500 
WINE2    WGIDX2        NONUNIQUE           1           3             4               563 
WINE2    WGVCIDX2      NONUNIQUE           1           7           400              1500 
WINE2    WGVIDX2       NONUNIQUE           1           5           224               979 
WINE2    WVCGIDX2      NONUNIQUE           1           7           400              1500 
WINE2    WVCIDX2       NONUNIQUE           1           6           400              1500 
WINE2    WVGCIDX2      NONUNIQUE           1           7           400              1499 
WINE2    WVGIDX2       NONUNIQUE           1           5           224               979 
WINE2    WVIDX2        NONUNIQUE           1           5           160               752 

 21 rows selected 

